telegram_api_id=34075655
telegram_api_hash=6034b5b16d10c36cf7fdce2b75054337
telegram_session=deepguard_b2b_session
google_api_key=AIzaSyAb43EzyrNFy7lNHh1OxRyw7VTYZIVqvwI
MONGO_HOST=deepguard-mongo
MONGO_PORT=27017
mongodb_url="mongodb://admin:admin123@deepguard-mongo:27017/"